class: 
created: 20220116165838625
creator: fcnaud
icon: 
modified: 20240805093121238
modifier: fcnaud
page-cover: 
tags: toc
title: Intro
tmap.id: b7c6a8c0-38a3-4e11-b8fc-118dbb6b68aa
type: text/vnd.tiddlywiki

<div style="max-width: 800px; height: 230px; margin: 0 auto; position: relative;">
    <center style="font-size:20px; position: absolute; bottom: 28px; z-index: 1000; width: 100%; left: 0; right: 0; display: flex; align-items: center; justify-content: center;">
        <$button
            set="$:/state/heatmap!!year"
            setTo={{{ [{$:/state/heatmap!!year}subtract[1]!match[-1]] ~[<now YYYY>subtract[1]] }}}
            class="tc-btn-invisible tc-tiddlylink"

        >
            ◄
        </$button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<$button
            set="$:/state/heatmap!!year"
            setTo={{{ [{$:/state/heatmap!!year}add[1]!match[1]] ~[<now YYYY>add[1]] }}}
            class="tc-btn-invisible tc-tiddlylink"

        >
            ►
        </$button>
    </center>
    <$echarts $tiddler="$:/plugins/Gk0Wk/echarts/addons/GitHubHeatMap.js" $width="100%" $height="100%" year={{$:/state/heatmap!!year}} subfilter="[all[tiddlers]!is[shadow]!is[system]!field:calendarEntry[yes]]" />
</div>

这个网站会整理一些 Unity 开发中的一些基础的技巧、代码片段，游戏开发知识点等，方便我自己后边查找。

<fieldset>
	<legend>快速添加</legend>

	<$button>
		<$action-sendmessage $message="tm-new-tiddler" title="新条目" tags="草稿 APrivateContent"/>
	草稿
	</$button>
	
	<$button>
		<$action-sendmessage $message="tm-new-tiddler" title="新游戏" tags="game rateable"/>
	游戏
	</$button>

</fieldset>