created: 20240306170819951
modified: 20240612163908204
page-cover: https://fcnaud-note.oss-cn-beijing.aliyuncs.com/note-images/2024/06/13/00-38-52-20240613003851.png
rating: 3
tags: game rateable 类银河战士恶魔城
title: Islets
type: text/vnd.tiddlywiki

比想象中好玩，推荐。10个小时左右流程，拿了前几个技能后跑图很舒服，爬墙很爽。战斗一般，下砸无敌帧很长，感觉有点 bug 了。全成就也比较好拿

[img[https://fcnaud-note.oss-cn-beijing.aliyuncs.com/note-images/2024/03/07/01-14-47-20240307011447.png]]

[img[https://fcnaud-note.oss-cn-beijing.aliyuncs.com/note-images/2024/03/07/01-12-01-20240307011201.png]]