class: 
created: 20241021114801189
modified: 20241021115440252
tags: snippet
title: link.xml generator
type: text/vnd.tiddlywiki

核心思路就是遍历整个项目，把需要的脚本都写进 xml，保证不会被剔除。主要处理的就是 Bundle 中的内容，场景 Bundle 需要特殊处理。

!! 关键点
!!! 遍历文件夹
* `foreach(var file in Directory.GetFiles(path, ".", SearchOption.AllDirectories))`
!!! 获取一个资源包含的所有类型
* GetMainAssetTypeAtPath 获取资源类型
	* GameObject
		* AssetDatabase.LoadAssetAtPath 加载后获取所有 Component，GetType
	* 其他类型，直接 GetType 获取类型
!!! 获取一个场景中使用的所有类型
* EditorSceneManager.OpenScene 打开场景
* foreach (var root in scene.GetRootGameObjects()) 遍历所有 GameObject
* 此外还需要遍历场景的同名文件夹，对一些场景资源进行处理
!!! 创建一个 XML Document
* 基础操作
* 特殊处理
!!! 写入文件

代码参考： [[Unity3D_Could not produce Class With ID xxx 自动化构建Link.xml文件 - 知乎 (zhihu.com)|https://zhuanlan.zhihu.com/p/361122497]]

!! Notes
* 可以根据报错的 class id 从 [[Unity - Manual: Classes ordered by ID number (unity3d.com)|https://docs.unity3d.com/Manual/ClassIDReference.html]] 查询具体是哪个类被剔除了。
* 一些脚本在编辑器中，和运行时是不同的，需要进行转换
	** 比如 AnimatorController 在运行时操作，需要使用 RuntimeAnimatorController
* 一些需要特别注意的 class
	** AudioMixerSnapshotController 会被裁剪，需要手动添加。
		*** [[Could not produce class with ID 245 - Unity Forum|https://forum.unity.com/threads/could-not-produce-class-with-id-245.901013/]]
		*** [[Unity 的 Strip Engine Code - 知乎 (zhihu.com)|https://zhuanlan.zhihu.com/p/594332649]]
	** Timeline 相关的 Playable 被裁剪
		*** 需要注意的是他的 AssemblyName 是 Unity.Timeline，不是在 UnityEngine 下
* 遍历场景资源的时候，一些类似于 NavAgent、NavOfflineLink 等一些内容，无法被正常识别，可以通过在空物体上添加这些脚本，并打进 bundle 来保证不会被裁剪