created: 20220510185341309
modified: 20240718071839592
tags: toc
title: TIL
tmap.id: b3489450-f555-4571-bc8a-6d16a4ab5156
type: text/vnd.tiddlywiki



TIL，也就是 Today I Learned，实际上就是一个类似于笔记的东西。把一些基础的，比较细枝末节的内容记录整理以下，方便自己以后查找、复习，当然如果能帮到其他人就更好了。同时也算是对自己的一个激励，保持一个学习、记录、思考的状态。

很早之前看到刘未鹏的[[为什么你应该（从现在开始就）写博客|http://mindhacks.cn/2009/02/15/why-you-should-start-blogging-now/]]，断断续续尝试过几次，但每次都是三分钟热度。这次决定按着 TIL 的思路还有[[雨松momo的unity系列博客|https://www.xuanyusong.com/archives/category/unity/unity3d]]（相信有很多人都有受到他博客的帮助）那样从最基本的内容开始，先培养一个习惯，希望这次能够坚持下去。

除过方便自己搜索查找外，当然还是希望能有更多的人看到，有更多的正向反馈，我也会同时在其他的 blog 站点发布。

先多灌点水，培养下习惯，整理下以前的东西。