created: 20240708041913571
list: test
modified: 20241022084810019
tags: 
title: todo
type: text/vnd.tiddlywiki

<h2>未完成</h2>

<$list filter="[tag[todo]field:done[no]] [tag[todo]!has[done]]">
  <$checkbox tiddler=<<currentTiddler>> field="done" checked="yes" unchecked="no"/>
  <$link to=<<currentTiddler>>><$view field="title"/></$link>
  <br>
</$list>

---

<h2>已完成</h2>

<$list filter="[tag[todo]field:done[yes]]">
  <$checkbox tiddler=<<currentTiddler>> field="done" checked="yes" unchecked="no"/>
  <del>
    <$link to=<<currentTiddler>>><$view field="title"/></$link>
  </del>
  <br>
</$list>

<$button>
<$wikify name="timestampState" text="{{$:/config/TimestampDisable}}">
<$action-setfield $tiddler="$:/config/TimestampDisable" $value="yes"/>
<$list filter="[tag[todo]field:done[yes]]">
<$action-listops $tags="-todo" />
</$list>
清空已完成
<$action-setfield $tiddler="$:/config/TimestampDisable" $value=<<timestampState>>/>
</$wikify>
</$button>
