created: 20240708041913571
modified: 20240709032703170
tags: 
title: todo
type: text/vnd.tiddlywiki

<h2>未完成</h2>

<$list filter="[tag[todo]field:done[no]] [tag[todo]!has[done]]">
  <$checkbox tiddler=<<currentTiddler>> field="done" checked="yes" unchecked="no"/>
  <$link to=<<currentTiddler>>><$view field="title"/></$link>
  <br>
</$list>

<h2>已完成</h2>
<$list filter="[tag[todo]field:done[yes]]">
  <$checkbox tiddler=<<currentTiddler>> field="done" checked="yes" unchecked="no"/>
  <del>
    <$link to=<<currentTiddler>>><$view field="title"/></$link>
  </del>
  <br>
</$list>

