caption: autonumhead
created: 20240805022841220
description: 自动添加标号
modified: 20241021112148265
tags: $:/tags/ViewToolbar custom
title: ui/button/autonumhead
type: text/vnd.tiddlywiki

\whitespace trim

<$button tooltip="auto number header" aria-label="autonumhead" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/heading-1}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text="autonumhead1"/>
</span>
</$list>
  <$list filter="[<currentTiddler>search:class[autonumhead]]">
    <$action-setfield $field="class" $value={{{ [<currentTiddler>get[class]split[ ]!match[autonumhead]join[ ]] }}}/>
  </$list>
  <$list filter="[<currentTiddler>!search:class[autonumhead]]">
    <$action-setfield $field="class" $value={{{ [<currentTiddler>get[class]addsuffix[ ]addsuffix[autonumhead]] }}}/>
  </$list>
</$button>