created: 20240611163030253
modified: 20240624103852933
page-cover: https://fcnaud-note.oss-cn-beijing.aliyuncs.com/note-images/2024/06/12/00-34-42-20240612003442.png
page-cover_size: contain
rating: 5
tags: game [[Jonathan Blow]] rateable
title: 时空幻境
type: text/vnd.tiddlywiki

神中神，第一次玩的时候，没有体会到精髓，一些比较难拿的道具，就放弃了，只觉得是一款设计比较精妙的一款解密游戏。最近出了重置版之后，然后再认真的去思考他这个游戏到底应该怎么去解谜，才体会到了这款游戏的牛逼，非常推荐。
看来只有当你自己的审美到达了一定的程度之后，你才能更好的去欣赏这种艺术。

[img[https://fcnaud-note.oss-cn-beijing.aliyuncs.com/note-images/2024/06/12/00-42-06-20240612004206.png]]