created: 20241023101412292
modified: 20241023105758533
rating: 2
tags: game rateable 碎碎念
title: 沙威玛传奇
type: text/vnd.tiddlywiki

前段时间这个小游戏火了一把，本身我就是这类游戏的受众，吸引我的一是这类游戏它类似于挂机或者放置，基本可以放弃思考，另一个就是，从简陋到一定程度上的自动化，这种成长带给我的爽感。

这个游戏的内容其实做的一般，中期有太多重复的体验，我本来的计划是升到最后，不过在经历了3,4个小时的重复体验后，还是放弃了这个目标。

能火起来主要还是因为本身带梗，更加易于传播，魔性的主题曲，摸不着头脑的翻译，小偷和乞丐的设置，感觉网上相关视频，大部分的爆点都是他们两个带来的。

后来我集中玩了下，google play上的类似的餐厅游戏，不由再一次得感叹买断制和内购（广告）制游戏从制作思路上的差异。

这个赛道其实已经非常的卷了，不管是美术风格、操作体验还是成长曲线，都很全面。不过他们设计的目的就不是让你玩得爽，而是玩得久，他们实际上在控制你的游戏体验。

这类游戏的玩法体验其实是很重复的，他们提高时长的方法就是制作不同的主题，但是玩法体验是完全相同的。类似于一些网络小说，每提升一个等级或者来到一个新的地方，就从0开始这一切。再加上“装修”、周赛、体力这些标配，换个游戏甚至换个品类，比如休闲游戏常青树三消，你还能得到一样的体验。玩上几个之后，你会惊奇地发现，你的游戏流程都是一致的。