created: 20231123185317495
modified: 20241023100732309
tags: [[Awesome List]]
title: 游戏平台网站
type: text/vnd.tiddlywiki

这些网站都收录了很多游戏。

;[[Download the latest indie games - itch.io|https://itch.io/]] 
:游戏、素材都有，还会经常办 gamejam

;[[u77总有好游戏！|https://www.u77game.net/]]
:web 小游戏合集，主要是一些汉化的放置、挂机游戏。

;[[Git游戏-gityx.com-文字放置摸鱼挂机游戏大全|https://gityx.com/index.html]]
:也是汉化小游戏合集，游戏似乎大多来自开源项目，类型也是放置，挂机游戏。

;[[Kongregate: Play free games online|https://www.kongregate.com/]]
:游戏合集

;[[GX.games|https://gx.games/]]
:收录了很多由 gamemaker 制作的游戏

;[[Free Web Arcade - Free Online Games|https://www.freewebarcade.com/]]
: