created: 20220605174444584
modified: 20241023105742979
tags: [[Awesome List]] 碎碎念
title: 独立游戏开发者
type: text/vnd.tiddlywiki

收集一些独立开发者和一些独立开发团队。

什么是独立游戏，我不知道，也说不上来。因为这个本身就只是一个概念，也没有一个确定的答案，每个人都可以自己的定义。我最早接触这个概念是大学的时候，看了独立游戏大电影这个纪录片，里边介绍了FEZ、时空幻境、以撒的结合（当时他们的代表作还是超级食肉男孩）的开发者。

虽然没有一个确切的定义，什么是/什么不是独立游戏，但是大家心目中都一个大致的判断标准。比如作为独立游戏总得有什么是独立的吧，思想独立、开发独立之类的，独立游戏也总是伴随着这样一些标签，个人开发、小团队、小体量、高趣味、高可玩性、内容少以及惨。

这个概念其实会给这些个人开发者带来一定的帮助，给他们带来流量、一定程度上的容忍度和一些同情分，现如今这个概念却和游戏EA版一样，有点被搞臭了。

一些大公司的游戏部门，竟然恬不知耻宣称自己是独立游戏，或者混淆概念误导玩家。腾讯的 Next Studio，几百人的部门，这么多年出了几款游戏啊。我玩过几款，确实有些挺好玩的至少是挺有趣的

* 死神来了
* 尼山萨满
* 彩虹堕入
* 疑案追声
* ...

可是这些算独立游戏吗，应该不算吧？在我看来，他们依旧是腾讯员工，拿着腾讯的高工资和高福利待遇，这些游戏的选题设计也受到内部的高强度激烈竞争和处于更重的商业考量的限制，算好玩的游戏，算不上独立游戏吧。当然我也不是说独立游戏不能从商业上考虑，毕竟要吃饭的嘛。

巨人网络的帕斯卡契约算独立游戏吗，做了波西亚时光的帕斯亚科技算独立游戏吗，他们现在应该也有200人左右的团队（这个体量确实不算大，而且他们内部会有多个项目）。之前甚至有玩家认为黑神话也算独立游戏，这样的话，那 FS社 300多人（他们有很多外包）算不算独立游戏公司。

Next Studio 做的这些游戏实际的情况也更复杂，可能有些游戏确实是小团队做的，只是由 Next Studio 发行。他们可能没有主动宣称自己是独立游戏，但是各种宣发、新闻却使用了独立游戏的名头，也接受了国内外的一些独立游戏奖项，这类公司的这种行为实实在在摘了独立开发者的桃子。

另一方面，大部分独立开发者自身也比较拉跨，能力比较欠缺，做不出来好玩的游戏。一些小团队持续输出垃圾，利用同情分来圈钱，半成品利用 EA 上线赚钱，更新一段时间后，就果断弃坑，换下一个项目或者直接跑路。一些团队没有规划，头铁追梦…… 不过也有一些独立开发者想做自己心目中的游戏，努力完成自己的目标，佩服这些人的勇敢，甚至很羡慕。

那么什么算独立游戏呢，说着说着我也混乱了，脑子里都是浆糊。在我看来，独立游戏应该是游戏这个生态圈里的一个补足，做一些尝试，大公司不会做或者不敢做、不想做的内容，甚至不需要有成品，只要持续地输出有趣的 Demo。

我这里既然要整理一些独立开发者和独立开发团队，那我当然还是按照我个人的标准来做收集，主要还是关注小团队/个人开发者，已经有或者计划有游戏发行。比如专注做小体量游戏的[[袜子社]]，和[[戴森球计划]]的团队[[柚子猫]]（他们的之前还是帕斯亚科技的员工）。在这个标准下，能做出精品的还是少数，宛如大海捞针，感兴趣的可以关注一下




