created: 20230107103612915
modified: 20230918185311050
tags: snippet
title: 计算文件的 MD5
type: text/vnd.tiddlywiki


```csharp
/// <summary>
/// 获取文件的 md5
/// </summary>
public static string FileMD5(string path)
{
    byte[] retVal;
    using (FileStream file = new FileStream(path, FileMode.Open))
    {
        MD5 md5 = new MD5CryptoServiceProvider();
        retVal = md5.ComputeHash(file);
    }
    return ToHex(retVal, "x2");
}

/// <summary>
/// 转换为小写的 16 进制
/// </summary>
public static string ToHex(byte[] bytes, string format)
{
    StringBuilder stringBuilder = new StringBuilder();
    foreach(var b in bytes)
    {
        stringBuilder.Append(b.ToString(format));
    }
    return stringBuilder.ToString();
}
```

* [[c# - How do you convert a byte array to a hexadecimal string, and vice versa? - Stack Overflow|https://stackoverflow.com/questions/311165/how-do-you-convert-a-byte-array-to-a-hexadecimal-string-and-vice-versa]]
* [[byte[] Array to Hex String|https://social.msdn.microsoft.com/Forums/en-US/3928b8cb-3703-4672-8ccd-33718148d1e3/byte-array-to-hex-string?forum=csharpgeneral '']]